{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red162\green165\blue6;\red250\green249\blue247;\red38\green38\blue38;
\red87\green197\blue83;\red11\green86\blue1;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c69412\c69412\c0;\cssrgb\c98431\c98039\c97647;\cssrgb\c20000\c20000\c20000;
\cssrgb\c40000\c80000\c40000;\cssrgb\c0\c40000\c0;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  neuropythy \cf2 \strokec2 as\cf4 \strokec4  ny\
sub \cf5 \strokec5 =\cf4 \strokec4  ny.\cf6 \strokec6 freesurfer_subject\cf5 \strokec5 (\cf7 \strokec7 's0076'\cf5 \strokec5 )\cf4 \strokec4 \
}